{
  // Caelitus configuration. Missing keys use defaults; unknown keys are errors.
  // "${NAME}" in a string is replaced by environment variable NAME.

  "mqtt": {
    "server": "127.0.0.1",
    "port": 1883,
    "clientId": "caelitus",
    "keepAliveSec": 30,
    "qos": 0,
    "retain": false,
    "cleanSession": true,
    "reconnectMinDelaySec": 1,
    "reconnectMaxDelaySec": 30,
    "will": {
      "topic": "caelitus/status",
      "payload": "offline",
      "onlinePayload": "online",
      "qos": 1,
      "retain": true
    }
  },

  "db": {
    "host": "127.0.0.1",
    "port": 3306,
    "user": "caelitus",
    "password": "${CAELITUS_DB_PASSWORD}",
    "database": "caelitus",
    "connectTimeoutMs": 5000,
    "socketTimeoutMs": 30000,
    "slowQueryMs": 500,
    "pool": {
      "maxSize": 8,
      "acquireTimeoutMs": 5000
    },
    "transaction": {
      "maxAttempts": 3,
      "slowTransactionMs": 2000
    }
  },

  "server": {
    "port": 9000,
    "bindAddress": "0.0.0.0",
    "ioThreads": 2,
    "workerThreads": 8,
    "maxConnections": 10000,
    "maxMessageBytes": 1048576,
    "idleTimeoutSec": 300,
    "slowRequestMs": 500,
    "log": "info"
  },

  "catalog": {
    "timeZone": "Europe/Athens",
    "reactions": {
      "topicPrefix": "catalog/in/books",
      "keepDays": 400,                       // per-day like counts kept; all-time totals are never deleted
      "topTopic": "catalog/stats/top-today"  // where the "top-books" job publishes
    }
  },

  // Periodic jobs. Every job has a built-in default; list a job here only to
  // change it. Schedules: "every 15s", "rate 1s", "cron 0 3 * * *" (in
  // catalog.timeZone). Per job: schedule, enabled, timeoutSec, jitterSec,
  // retryAttempts, retryDelaySec. Jobs: reaction-flush, book-cache-reload,
  // health, reaction-cleanup, top-books (see README, "Scheduled jobs").
  "scheduler": {
    "threads": 2,
    "jobs": {
      "reaction-flush": { "schedule": "rate 1s" },
      "book-cache-reload": { "schedule": "every 5min" },
      "health": { "schedule": "every 15s" },
      "reaction-cleanup": { "schedule": "cron 0 3 * * *" },
      "top-books": { "schedule": "every 1min" }
    }
  },

  // Thresholds of the "health" job; a problem is logged as a warning.
  "health": {
    "slowDatabaseMs": 500,
    "maxMemoryMb": 0,                 // 0: memory not checked
    "reactionBufferWarnPercent": 80
  },

  "log": {
    "level": "info",
    "levels": { "db.sql": "info" },
    "console": true,
    "file": ""
  }
}
